[buildout]
newest = false
develop = .
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+git://github.com/makerbot/pyserial.git#egg=pyserial
    git+git://github.com/makerbot/conveyor.git#egg=conveyor
    git+git://github.com/makerbot/s3g.git#egg=s3g
find-links = http://www.gawel.org/docs/dist
parts = eggs
versions = versions

[versions]
mock=1.0.1
lockfile=0.9.1
argparse=1.2.1

[eggs]
recipe = zc.recipe.egg
eggs =
    makerbot_tools
interpreter = py2
extra-paths =
    ${buildout:directory}/s3g

